Exam Name, Exam Date, Exam Location, Exam Duration
"CS 173 (Sp25): Examlet 4", "Wed, Mar 26, 8pm (CDT)", "CBTF: Grainger Library 057
Room 057 in the basement of Grainger Library", "50 min, In-person, No accommodations"
"TAM 251 (Sp25): Quiz 4", "Sat, Mar 29, 8pm (CDT)", "CBTF: Grainger Library 057
Room 057 in the basement of Grainger Library", "50 min, In-person, No accommodations"
"MATH 257 (Sp25): Final Exam", "Thu, May 8, 12pm (CDT)", "CBTF: Grainger Library 057
Room 057 in the basement of Grainger Library", "1 h 50 min, In-person, No accommodations"
"CS 173 (Sp25): Final Exam", "Mon, May 12, 8pm (CDT)", "CBTF: Grainger Library 057
Room 057 in the basement of Grainger Library", "1 h 50 min, In-person, No accommodations"
"TAM 251 (Sp25): Final Exam", "Tue, May 13, 6pm (CDT)", "CBTF: Grainger Library 057
Room 057 in the basement of Grainger Library", "1 h 50 min, In-person, No accommodations"
